18420520, A-1 Haji Fast Food Centre
18279529, Desi Biryani
18128532, Ramdas Sweets
18259460, The Arab Knight
18366776, Caterpiller
18162655, Momo Lovers' Delicacyz
25687, Kafe 6/2B
22569, Bombay Bru
18311152, D-Den Restro
22566, Garden View Restaurant
23517, Chitrakut
18461731, The Melting Point
18325255, Vegova
18324535, STM Restaurant
18398888, Petuk Dhaba
18409869, Mathura Maharaj
22417, K. C. Das Grandson
18386812, Kulfiano
18440223, 6 No Patuli
18070781, Foodiezzz Hub
25742, Dhaka Shahi Biriyani House
18325274, Rasoi
18017631, Gourmet Plate
18386785, Mistimukh
18414395, Khyber
18346380, KaterPillar Reloaded
18414408, Pancha Banjan
18259453, Plaza 89
18304538, Happy Food Junction
18377634, Rumaan
18395475, Paro's Kitchen
18296367, Chocopassion
18213951, Pabrai's Fresh and Naturelle Ice Cream
18420397, The Gourmet Hub
18398884, Calcutta Food Co
18354598, Marufaz Xpress
18420379, Chicago Pizza
24989, Kurizma
18368648, Karri Klub's Kitchen
25652, Hot Spice
25499, Singh Bros
25751, Gharana - The Big Boss
18386804, Golden Harvest - Golden Parkk
22625, Dipu Fast Food Centre
18386142, Hunger's Point
18420375, Urbans Cafe
18198672, Shayori's Food Corner
18356657, Food Land
18414417, Bhel Junction
25004, Cafe Upper Crust
22232, China Town
18243980, Subham Home Delivery Services
23453, Power Play
22524, Atlantika
25663, Tiny Miny
18259446, Muskan Pet Puja Fast Food Centre
18413838, Bengal Darbar
18361649, The Fish Box
18377069, Love Bites
18362285, Janta Kitchen
18361669, Hot Lips
18017650, Silver Spoon
18217463, Molly's Home Made
23743, La Sweet Art
18452236, Kanha Kitchen
18424851, Spice Temptation
18265470, Eat Street
18270249, Rollacosta
20673, Royal Darbar
23936, Sidd's Hospitality
22920, Central Restaurant
18420402, Palacio
18433917, By The Pass
18213970, Food Court
18017630, Haldiram's
18386802, Krill Restaurant
18265440, Bishal Fast Food & Restaurant
18224049, Cakes-O-Mania
24349, Chandi Mata
18134892, JustPressed
17983770, Ayesh
23183, Curd Corner
18414399, The Street Food
18361707, Dr. Veggie!
18166915, Hot & Spice
22519, D's Cafe
23010, Ghosh Sweets
18377086, Alveena
25536, Sandwichwala
22916, The Ghosh Cabin
25401, Very Berry
18398893, Darchini Cafe
18281723, Flavour-E-India
18452216, Bamboo
17983774, Mummy's Kitchen
24918, Couter
18414432, Glx Kitchen
25644, Sizzler
18237087, Delightful Trends
25582, Le Chocolat
18292538, Food Plaaza
18414404, Gup Shup
18414421, Hot Pot
18361684, Magical
18270231, Bahama Mama's
23160, Shankar Cabin
18244156, Infusion
24105, Al Ain
18254762, Chung Fa
24595, Snow Gola
25135, Dhaba @ 66
18272767, Bhoj On
22529, Rhythms
18373045, Red Chillies
18343842, Glx Kitchen
18393385, 79/10 Henshel
25438, Heyat Corner
24010, Hanglabari
18357460, Townhouse 10
17983767, Hungry Hut
17983765, New Red Chilli
18420405, Rega
18398855, Choice
18414423, On The Roll
18224041, Dawat
18378565, Aminia House
24586, Con-T
18369928, Amsterdum
18287255, Tummy Time
24491, Krishna Food Canteen
18390347, Rimi Biryani & Snacks Corner
18448930, Gold - JW Marriott
18343735, Veg Dhaba
18398890, Chutney veg restaurant
18333361, HomeLand
25484, Banzaara
17983772, 3H Foodyz
18395075, Rassta Cafe
18235402, Ni Hao! Tea House
18224509, Salt n Spice
23488, Sweet Revenge
18237076, Ikathi.com
24893, Chabbis January
18461724, TRO - The Rollover
18452240, TRO - The Rollover
18461725, TRO - The Rollover
18440225, Kathi Junction
18440779, Ritesh Cafe
18311138, The Cafe Cube
18420389, Barddhaman's
18398886, Dosa Plaza
22696, New Hotel
25515, Pancho Byanjon
18281729, Dil Se Food Plaza
18281732, Mughal Biryani
24353, Natraj Sweets
25533, Rekha Line Restaurant
18275303, Zion Zest
18249137, Bawarchi Ghar
24790, Maahi Restaurant
18420411, Streat kitchen
18452199, Rajkachori and Tea Stall
25592, Bui Bui's
18452228, Azad Dhaba
18368670, Dragon Shack
18393395, Yumlafood.com
18440215, Anand's Veggie Delight
18461728, On Time
18461733, Sahi Dawat
18265442, Salt N Spice
24944, Bell Peppers
18249161, Urban Rasoi
18431445, Countryside Restro Bar
18296340, Hamro Momo
18431469, Snack Street Cafe
18287252, Bang Bang Cafe and Lounge
24308, Gelato Italiano
23604, Zunger
22658, Bronze
24080, Cafe Organica
18287239, Golden Harvest
22250, Liquid Bar
18377105, Hungry Tide
21706, Om Sai Khazana
24594, Food Fusion
18354603, Jack & Chill
21290, Mimi's Kitchen
18393858, Treat Vadilal Scoop Shop
24866, GRAB & GO
18296359, Icy Fusion
18450783, Pe_2 Panda
18377431, Bogglingames
17983775, Red Hot Box
22123, Dhaka Biriyani House & Restaurant
25577, Diet-Did I Eat That!
18325131, Kolapata
22481, Kasturi
22248, Down South
20801, Humpty Dumpty
18285055, The Times Of Tandoor
25140, Mahaprabhu Mistanna Bhandar
22821, State of Bengal
18377084, Khadyarashik
18325267, Juan In a Million
23411, Moon Star Restaurant
18166907, Tuk Tak
18354573, Royal Nawaab
23762, Vinayak's
25760, Gujrati Zayka
18217441, Orchid Barbeque
18249153, The Chocolate Room
23128, Hot Wings
23148, Paul's
18431454, Bite All Nite
25468, Hyderabadi Biriyani
18354604, Chocodiction India
18420473, TIRETTI by TAK HENG
24911, Pete Hunger
23385, Big Boss
25743, Royal Food Express
18287251, Kung Pao
25717, Sand Rock Cafe Lounge
21747, Hotel Downtown
18325268, Swiss Bake
18354615, Jack & Chill
18134910, Above N Beyond
24023, Green Chilli
18128531, Sugarspoons
18343758, No Junktion
18143242, Bestaste Momo
18343299, Jelly Belly
18377148, PetPujo
18398899, Gelato Vinto
24310, Destination
18296330, The Olive's
21450, Momo Food Club
18331280, Thek
18411976, Hakkasan
18343747, Cuppy Cake
21122, Panchali
23207, Xpert Shahi Biryani
18452221, NI9 Spice
18281722, Shingaraaz
25230, Ganache Panache
18420395, E Kitchen by Urban Feast
18134912, Au Bon Pain
18217455, Cakes N Bakes
25233, Bamboo Stick
18259434, D'rice Wine
24653, Her Majesty's Pattiserie
18016894, Tanu's Kitchen - Food Point
18162680, Dhaka Biryani House
18440218, Jaswal Dhaba
18420472, Shampa's Kitchen
18350794, Adi's Kitchen
18433305, Little Mughal
18296350, Speedy
20757, Silver Chimney
25666, Zaitoon
18420519, Velvetiine
18311136, SBFC Food Funda
18296348, Cafe 'O'
24078, Sana Fast Food
18420390, HitWicket
18304542, Petuk
25225, Bake Free
25581, Cocoa Bean
18398865, Jabbrr Afghani
18440224, Swadisht Aahar
24076, Maya's
22028, Spice Garden
18224034, Veg Dhaba
18431491, Baba Ka Dhaba
18217439, Jabbrr Afghani
18420521, Nikunj
18250389, The Royal Kitchen
18420498, Santa's Fantasea
18017652, ChowHow
24919, The Courtyard
18440247, Snacks Corner
18398896, Momodo
18224032, Rannawala
22961, Russel Point
18361637, Aaha Momo
18398852, …??…??…??(Mach) N More
18398859, Big Fat Shawarma
25765, Food Fanda
18265451, Mamamia
25625, Crazy Food
18017625, Weekend Flavour
18217467, Marhaba
18162661, Vriddhi's La Cafe Fresco
25108, Coffee Blues
22728, Chakraborty Brothers
18414435, Burger Jack
18421872, Papa's Kitchen
18162681, KK Foods
24904, Decadence
18204520, Dosa Hut
24588, Sunset Bar & Restaurant
23422, Biryani & Chinese Hut
18420407, New Noodle Bar
18237057, Galang Gaban
24386, Kebab Koobideh
18070784, Marufaz Xpress
18361670, Zaffrani
18431489, PP's Vegan
18287261, Cafe B.I.U.
18133519, Green Salad
23482, Royal Fast Food
24829, Alishaan Biryani House
18297074, US Burger & Fried Chicken
18134917, Door Of Taste
18270232, Zafrani
18353541, Thhek
25579, Planet Restaurant
18361634, Randhan
18368649, Daawat-e-mughlai
24861, Veg Foodiezz Cafeteria
18311128, Dine Away
23389, Friend's Cabin
22254, Elfin Bar & Restaurant
18368672, The Biryani Company
18270241, Chinese Panda
20678, Salki
18134886, NAVRAAJ
24740, Eat Some More
22207, Sabroso
18377077, Bijoli Grill
18414431, Mayonnaise
18354572, China Bowl Gold
22839, Spice Hut
18260515, Cool Cook
18414413, Tibetiya
18452230, Tasty Adda
18420387, Ramanas
25226, Albela Biriyani
18386806, China Valley - Golden Parkk
25160, Hot N Fresh
18354608, Ice Queen Parlour
23217, New Bawarchi
18296325, The Quick Bite
25669, Bhog Box
18249159, Cafe B.I.U.
18232754, Radhuni Home Delivery
18440241, Pepperz
24871, Cafe Bollywood
25567, Food Zone - Hotel Shivangan & Banquets
25695, Sugar Palette
22957, Thakur Dhaba
18296321, Goli Vada Pav
22847, Vojon Restaurant
24602, Veg Foodiezz Cafeteria
20762, Pooja Snacks
24580, Euphoria - Hotel Senses
18287230, Kandy Crush
18198690, Kamat Cafe
