Crazy Bite,22410,1799
India Coffee House,18368687,1800
Bindas,18134907,1801
Salt N Spice,18265442,1802
Jaiswal Tasty Corner,23682,1803
Vaiya's,22716,1804
Vanakkam,24694,1805
Kichukhhon,22672,1806
Sizzling Sizzler,25524,1807
Bell Peppers,24944,1808
Delhi Darbar,23967,1809
Urban Rasoi,18249161,1810
Lords Restaurant,17983793,1811
Opar Bangla Eparei,24582,1812
Countryside Restro Bar,18431445,1813
Panda Juction,18281724,1814
Hamro Momo,18296340,1815
Snack Street Cafe,18431469,1816
The Batter Box,18311126,1817
Fluid - The Big Boss,21949,1818
Tripti,22729,1819
11 to 11 Tastebusterzz,18420522,1820
The Turn Table,18143233,1821
Sizzling Sizzler,18259454,1822
Bang Bang Cafe and Lounge,18287252,1823
Chaat Chator,22488,1824
Platter Barsana,22588,1825
Gaylords Restaurant,21606,1826
Aahar Restaurant,18213988,1827
Chef Mao,18325265,1828
Tangerine,21733,1829
Parul Fast Food,24007,1830
Blue Nile Lounge,18354591,1831
Cocopie,25416,1832
Penguin Food Centre,18143277,1833
Bake Flake,25520,1834
Five Point Cafe,18393918,1835
Gelato Italiano,24308,1836
Zunger,23604,1837
Bahula,18337428,1838
Neil's Kitchen,18162662,1839
Shakes & Sandwich,23175,1840
Sip N Lick,23279,1841
Bronze,22658,1842
Kabuliwala,18452219,1843
Sharma Tea,18287232,1844
Cafe Organica,24080,1845
Imperial Bakers & Confectioners,24592,1846
Moni Da's Food Cafe,18260589,1847
Blaquiere's,25583,1848
Nebula Restaurant,21697,1849
Punjab Hindu Hotel,20414,1850
Golden Harvest,18287239,1851
The Quince,18166929,1852
Skyline - Regenta Orko'ss Hotel,25665,1853
Kum Kum Fast Food Centre,22364,1854
Triasha Fast Food,22919,1855
Bapi Hotel & Restaurant,22835,1856
The Mosala Club,20746,1857
Diamond Hotel and Restaurant,20807,1858
Saima Restaurant,25586,1859
Krishna Vilas,21438,1860
Aahar Restaurant,18213998,1861
Thanda Garam,22899,1862
Liquid Bar,22250,1863
Bijoli Grill Foods Corner,25559,1864
Hindustan Bar And Restaurant,20880,1865
Dhaba 365,24832,1866
Pan Asia,22543,1867
Dey's Inn,25548,1868
Mushq World,25098,1869
Gourmet Rasoi,18420494,1870
Hungry Tide,18377105,1871
Chilli Pepper,21066,1872
Om Sai Khazana,21706,1873
Dhaba@khalsa,23920,1874
Metro Icecream,24974,1875
Food Fusion,24594,1876
Konica Restaurant,23103,1877
Dawat Restaurant,20778,1878
Tasty Bites,18017649,1879
Standby,18296328,1880
Food King,21177,1881
Dunlop Coffee House,23208,1882
Sagar & Veg Kitchen,23130,1883
Jack & Chill,18354603,1884
Hot Spot,20902,1885
Society Biryani,22641,1886
Deshbandhu Mistanna Bhandar,23769,1887
Aryan's Pav Bhaji,23164,1888
Royal Spoon,24294,1889
Mimi's Kitchen,21290,1890
Gupta Brothers,25143,1891
All-Fresco,25385,1892
The Food Storey,18368668,1893
Hazelnut Exotic Bakes,18398376,1894
Titos Bar & Restaurant,21585,1895
1st Floor Restaurant,22397,1896
Dhakai Biryani House,25490,1897
Chai - Vedic Village Spa Resort,21619,1898
Apna Dhaba,18390916,1899
Yin Yang,18343770,1900
Clay Oven,22048,1901
Mrityunjay Ghosh & Sons,24192,1902
The Corner Canop??e,18224072,1903
Lazeez Mediterranean Grill,18208981,1904
Treat Vadilal Scoop Shop,18393858,1905
Mahua,24073,1906
O Zone Restaurant & Bar,22243,1907
Yes! Momo,18249177,1908
Cafe Fancy,22727,1909
Chat Chaupati,18398891,1910
Desi Kitchen,17983761,1911
La Shivaaz - Hotel Shivam,23626,1912
The Lalit Great Eastern Bakery,18398854,1913
GRAB & GO,24866,1914
NamKing,25085,1915
Tiffin Room,23928,1916
Shree Krishna Mistanna Bhandar,25447,1917
Highway Rainbow,18213995,1918
Aakash Caterer,23436,1919
Raj's Multicuisine Restaurant,18398850,1920
NPG Hotel & Restaurant,25616,1921
Mancherji's,24685,1922
Night Queen's,22038,1923
Bhojan,18259468,1924
Mukharuchi Restaurant,24867,1925
@49,18361665,1926
Curry Patta,25528,1927
Icy Fusion,18296359,1928
Spices & Sauces,18420479,1929
Stun the Sun,24765,1930
Pe_2 Panda,18450783,1931
Hotel Rani,22097,1932
Joy Baba Lokenath Snacks,21058,1933
A1 Haji Fast Food Centre,25642,1934
Tasty,21744,1935
Bake O Cake,18386789,1936
Sailendra Sweets,25734,1937
Hidden Dragon,18259458,1938
Bogglingames,18377431,1939
Shiv Assram,18265454,1940
The Tiffin Box,18259457,1941
Red Hot Box,17983775,1942
Platter,24321,1943
Dhaka Biriyani House & Restaurant,22123,1944
Airport City Hotel,25606,1945
Merico,18311133,1946
Hang Sang,25749,1947
Kathi Junction,18361654,1948
Diet-Did I Eat That!,25577,1949
Naba Krishna Guin,22935,1950
Chill Pill,18265434,1951
Cafe Corner,21297,1952
Amritsari Dhaba,18270255,1953
Cafe Ekante Eco Park Jetty,18311151,1954
Dakshin,18296354,1955
In & Out Dhaba,22707,1956
Lucknow,24993,1957
New Behala Fast Food Centre,22527,1958
Kolapata,18325131,1959
K. C. Das,23265,1960
Kasturi,22481,1961
Gurudev Restaurant,18017624,1962
Lucky Cafeteria,18249150,1963
The Courtyard - Ffort Raichak,22783,1964
Down South,22248,1965
Neha's Baked With Love,18143267,1966
Oasis Restaurant,21642,1967
Qube - Hotel The Sojourn,23466,1968
Sabita Restaurant,22790,1969
ATS Arun Dhaba,22746,1970
Boniface Restaurant,24980,1971
Humpty Dumpty,20801,1972
China Gate,21418,1973
Mahal Restaurant,24691,1974
The Times Of Tandoor,18285055,1975
Noodle King,25228,1976
Mahaprabhu Mistanna Bhandar,25140,1977
The Fat Monk,18398883,1978
Kaligodam,23530,1979
Food Valley,21392,1980
State of Bengal,22821,1981
Krishna Juice Centre,24517,1982
Noodles Kitchen,18296339,1983
Khadyarashik,18377084,1984
Juicy Fresh,24014,1985
Sugarlace,18217468,1986
Juan In a Million,18325267,1987
Dhiren Cabin,18198667,1988
Darjeeling Momo Junction,22554,1989
Moon Star Restaurant,23411,1990
Akash Kitchen,18087969,1991
Desher Khabar,24223,1992
New Chowringee Cabin,23178,1993
Tiffin,18377103,1994
Hakka Village Chinese Restaurant,24897,1995
Tuk Tak,18166907,1996
Lee Garden,22609,1997
Jalajoga Mishti,24701,1998
Coffee World,18134887,1999
Amriti Sweets,18281739,2000
Mini Restaurant,22886,2001
Manmohan Sweets,25014,2002
Yummies,24671,2003
Peiking Chinese Restaurant,22903,2004
Nicole's,18377074,2005
Ananda Hotel & Restaurant,17983804,2006
Kandy Crush,18311156,2007
Hungerpangs,18323595,2008
Arun Tea Stall,25764,2009
Sri Hari Sweets,22932,2010
Royal Nawaab,18354573,2011
Shree Ram Dhaba,23513,2012
Adil Biryani Centre,22833,2013
Vinayak's,23762,2014
Grill 'n' Chill,18325241,2015
Royal Height,18386825,2016
Tiny Bite,18396940,2017
Little China,24599,2018
Olive Inn,21398,2019
Menoka Cabin,23008,2020
Ecothali,18398857,2021
California Bar Cum Restaurant,25442,2022
Gujrati Zayka,25760,2023
Orchid Barbeque,18217441,2024
Spice Of Joy,18249140,2025
The Chocolate Room,18249153,2026
Hot Wings,23128,2027
CFC,18259456,2028
Kalicharan Das,22433,2029
Paul's,23148,2030
Green Chilly,23505,2031
Chowrasia Chaats,17983806,2032
Baked Fresh,24910,2033
Om Restaurant,20671,2034
Haji's Kitchen,23857,2035
Bite All Nite,18431454,2036
Thrillophilia,18325284,2037
China Zone,22444,2038
Sampa Snacks,24250,2039
Master Chef,23782,2040
Loaf Espresso,18386809,2041
New Kalika,25421,2042
Taj Restaurant And Caterer,22040,2043
Hyderabadi Biriyani,25468,2044
Food Court Chinese Restaurant,25194,2045
Chocodiction India,18354604,2046
Punjab National Hindu Hotel,22872,2047
Flamez,24113,2048
Pabrai's Fresh and Naturelle Ice Cream,18287254,2049
Sugarworks - The Sonnet,18296319,2050
Zero Degree,24864,2051
Maharaja,23285,2052
TIRETTI by TAK HENG,18420473,2053
Veggie Delights,18296361,2054
Taj Biryani,24815,2055
Sugar Shack,18143248,2056
Brar's Punjabi Hotel,22466,2057
Pete Hunger,24911,2058
Big Boss,23385,2059
Haji Shaheb,24263,2060
Social Kitchen - Holiday Inn,18440204,2061
Choco Fantasy,18386815,2062
Monsoon Hut,21156,2063
Sri Darshani,23473,2064
Royal Food Express,25743,2065
Tilottama,18249182,2066
Kung Pao,18287251,2067
Rollick Ice Cream,21710,2068
Sonali Chinese Restaurant,18146296,2069
Fluffy Treats,18017640,2070
Sand Rock Cafe Lounge,25717,2071
The Biryani Company,18325287,2072
Shankar Cabin,18217457,2073
Rajasthan Bhojnalaya,23677,2074
Coffee World,23985,2075
Tripti Snacks Corner,22209,2076
Zodiac - Fortune Park Panchwati,21622,2077
Nepal Chandra Halwai,23671,2078
Hotel Downtown,21747,2079
Golden Fast Food,23427,2080
9 Players,18296365,2081
Sital Ashram,25757,2082
Anish Fast Food,24424,2083
Restaurant62,21121,2084
Maa Annapurna,25165,2085
Krishna Bhog,22771,2086
Adam's Kabab Shop,18238594,2087
Swiss Bake,18325268,2088
Flavours,23162,2089
Haji Fast Food,23783,2090
Ramkrishayan Sweets,23123,2091
Jack & Chill,18354615,2092
Gangotri Sweets,22725,2093
Branches - Hotel O2 Oxygen,22467,2094
Samrat Fast Food Centre,18249158,2095
Simply Corn,25017,2096
Ma Kali Mistanna Bhander,18354580,2097
Above N Beyond,18134910,2098
Tripti Inn,24656,2099
Jalshaghar,21427,2100
Hungry Hut,24630,2101
Khana Khazana,20703,2102
The Spice Tree,25549,2103
Hot Pak,23600,2104
Sweet Obsessions,25082,2105
Adi Sree Hari Mistanna Bhandar,24591,2106
Tarang,22509,2107
Basanti Sweets,18345806,2108
Delicious Taverna,18198698,2109
Cakes And More,24898,2110
Green Chilli,24023,2111
Rabindra Jalpan,22873,2112
Subodh Chandra Mullick,22435,2113
Caffeine - Hotel O2 VIP,22468,2114
Alaina Foodies,24427,2115
New Mirch Masala,22773,2116
Chinese Wall,21984,2117
Sugarspoons,18128531,2118
No Junktion,18343758,2119
Bestaste Momo,18143242,2120
Tin Tin,21291,2121
Pavitra Jalpan,23984,2122
Hott Spot,21754,2123
Indo China,24959,2124
Pabrai's Fresh and Naturelle Ice Cream,18398885,2125
Whip It Up!,18355418,2126
Bangaleeana,18325254,2127
Jelly Belly,18343299,2128
PetPujo,18377148,2129
Gelato Vinto,18398899,2130
Destination,24310,2131
The Olive's,18296330,2132
Ramkrishna Sweets,25172,2133
The North Cafe,18386799,2134
The Princess,22545,2135
Momo Food Club,21450,2136
Young Bengal Hotel,23684,2137
Purbani Restaurant,22604,2138
Thek,18331280,2139
Hakkasan,18411976,2140
Motel Midway,22789,2141
Sanjib Hotel & Restaurant,22480,2142
VIP Sweets Grandsons,24119,2143
Gangotri Sweets & Snacks,22963,2144
Tea Lounge - The Peerless Inn,21583,2145
Jayashree,23518,2146
KA's,23765,2147
Foodie's Delight,25198,2148
Sunayena Eating House,24494,2149
Cuppy Cake,18343747,2150
The Roll Shop,24966,2151
Satyanarayan Misthana Bhandhar,24768,2152
Dream Bar & Restaurant,23348,2153
Gupta's Pav Bhaji,23497,2154
Jashoda Mistanna Bhandar,24782,2155
Chicken @ Mirch Masala,18386795,2156
Shree  Hari Mistanna Bhandar,23187,2157
Shivam,24714,2158
Ar-Han-Thai,20022,2159
Classic Fast Food Centre,24415,2160
Fusion Cafe & Restro,18296342,2161
Zunger,18134883,2162
Pasticceria,17983802,2163
Subham Food Corner,25555,2164
Ishan's Caf?? and More,18281714,2165
Panchali,21122,2166
Terrace Tandoor - Hotel Thames International,23599,2167
Sarat Sweets,22929,2168
Vien,23192,2169
Vesper Restaurant,22743,2170
Xpert Shahi Biryani,23207,2171
Sunita's Bakery,18452222,2172
Green Chilly,25523,2173
Spice Garden,20495,2174
Nalban Food Park- Bar & Restaurant,18325277,2175
Seven Heaven,20458,2176
NI9 Spice,18452221,2177
The Library- De Sovrani,22934,2178
Sante - Novotel,24839,2179
Tandoor Nawabi,18398873,2180
Shree Krishna Mistanna Bhandar,18277612,2181
Desi Express,21132,2182
Bono Phool,21319,2183
Super Haji Biryani,22104,2184
Nawab Sahab,18224060,2185
Anandamayee Sweets,18332684,2186
Vishal Pastry,25204,2187
Angithi,23345,2188
Night Queen,20816,2189
Shingaraaz,18281722,2190
Ganache Panache,25230,2191
Roll N Tandoor,23993,2192
Chiku's Kitchen,24179,2193
Tutur Kitchen,22228,2194
Pepsi Snacks Bar,23739,2195
Dover Snacks,23189,2196
Snacks & More,18143253,2197
H??agen-Dazs,18436768,2198
E Kitchen by Urban Feast,18420395,2199
Ishee'z Kitchen,18431452,2200
Deck 88,18431481,2201
Au Bon Pain,18134912,2202
Parashuram Restaurant,21454,2203
DB's Kitchen,18265466,2204
The Love of Baking,25130,2205
Fern Restaurant,25469,2206
Cakes N Bakes,18217455,2207
Bamboo Stick,25233,2208
Kanha,22850,2209
Bindass Food Plaza,22908,2210
D'rice Wine,18259434,2211
Shivam Dhaba,22219,2212
Abby's Kitchen,18281754,2213
Sutripti Sweets,23201,2214
Chinese Pandit,18361653,2215
Benjamin Bangalee,18420484,2216
Niranjan Sweets,25730,2217
New Punjabi Hotel,18325245,2218
Guru's Multicuisine Restaurant,23087,2219
N2ICREAM,18453574,2220
Food Streat,18134920,2221
Ice Queen Parlour,18354609,2222
Dhansiri,23117,2223
Surma,22099,2224
Twinkle,21320,2225
Yo Yo Momo,18249169,2226
Gotta Get Enerzy,22898,2227
Her Majesty's Pattiserie,24653,2228
Just Chinese,18343740,2229
Tutu's Fast Food,22620,2230
Coromandel Express,18325264,2231
Dish Of,22513,2232
Tanu's Kitchen - Food Point,18016894,2233
Gokul,18017606,2234
Cocoa,25118,2235
Sweet Corn,21228,2236
Tibetan Delight,23131,2237
Dana Pani,18237079,2238
Banzara,23872,2239
Sharma Sweets,25011,2240
Dhaka Biryani House,18162680,2241
Annaras,23398,2242
B.M. Fast Food,24107,2243
Tava,21994,2244
Fish Bar,18162669,2245
Muskan Juice Centre,22856,2246
Sip & Sandwich,18386348,2247
Fusion,24776,2248
Gokul Shree,24329,2249
Punjabi Adda,24870,2250
Ketuz,25655,2251
Calcutta Cafe,21227,2252
Jaswal Dhaba,18440218,2253
The Urban Spoon,24162,2254
Baba Fast Food,23441,2255
Shampa's Kitchen,18420472,2256
Super Fried Chicken Restaurant,20506,2257
Adi's Kitchen,18350794,2258
Batai Mistanna Bhandar,23982,2259
Little Mughal,18433305,2260
Revv Up! @ Priya,18287437,2261
Speedy,18296350,2262
Silver Chimney,20757,2263
King Khan,21753,2264
Tanjore,24450,2265
Raj Biryani,23484,2266
New Shimla Biryani,22544,2267
Panchu Babu Fast Food,23566,2268
Green Chilly,22803,2269
Hotel Shivam Restaurant & Bar - Hotel Shivam,21334,2270
Ghosh Sweets,24108,2271
Om Shree Hari,22242,2272
Mughal Garden Restaurant,24992,2273
Shingha Bahini Mistanna Bhandar,22912,2274
Papa Chow,18386779,2275
Saiji Confectionary,22960,2276
Monalisha Restaurant,22837,2277
Esplanade Bar & Restaurant,21755,2278
Cafe Ekante Open Air,18311147,2279
New College Sweets,22921,2280
Zaitoon,25666,2281
Rollick,18414392,2282
Velvetiine,18420519,2283
SBFC Food Funda,18311136,2284
Sheerazi,24249,2285
Zaikaa,23372,2286
Cafe 'O',18296348,2287
Street Cafe,25537,2288
Sana Fast Food,24078,2289
New Royal Biryani,23972,2290
Upper Cakes,24972,2291
Kalash Sweets,22605,2292
HitWicket,18420390,2293
TG by Tanvi Ghai,24905,2294
Aahar,23502,2295
Petuk,18304542,2296
Bake Free,25225,2297
Cakes N Beyond,17983808,2298
Cocoa Bean,25581,2299
Laxminarayan Mistanna Bhandar,24072,2300
Gouri's Kitchen,22732,2301
Mosala Club,18166919,2302
Gujrat Nimki House,24718,2303
Pakawan Restaurant,22225,2304
Smart Food Cafe,18253948,2305
Mavin,18265452,2306
Jabbrr Afghani,18398865,2307
Bon Ami,18221909,2308
Swadisht Aahar,18440224,2309
Yum Tum,24991,2310
Maya's,24076,2311
Spice Garden,22028,2312
Veggie Corner,18143247,2313
Khao Piyo,22043,2314
Marlin Restaurant cum Bar,23444,2315
Chopsticks,18166902,2316
0 Degree,18382915,2317
A Step Up,21490,2318
Aami Bangali,18386787,2319
Royal City Hotel,22731,2320
Shawarma Kings,18415465,2321
Jadab Chandra Das,22923,2322
Turmeric,24571,2323
La Oriental Resto Bar,21951,2324
New Shahi Cuisine,24181,2325
Sital's,24114,2326
Nisha's Bakery,18249187,2327
Sengupta's,23571,2328
Arman Biriyani,23780,2329
Shahi,18265432,2330
Ria Fast Food,21120,2331
Aafreen Restaurant,21537,2332
Veg Dhaba,18224034,2333
Food.Com,20662,2334
The Fat Panda,18395957,2335
Swastik Bar,21155,2336
Baba Ka Dhaba,18431491,2337
Radha Shyam Sweets,25686,2338
Janata Hotel and Restaurant,20650,2339
Chillz Live Ice Cream,18451105,2340
Zoya Biriyani,25213,2341
Manthan Chinese,23807,2342
Jabbrr Afghani,18217439,2343
Yummy Kitchen,18323213,2344
The Brewmaster,18420490,2345
Nikunj,18420521,2346
Baked & Fried,18213974,2347
Bakuli Brothers,25452,2348
Sam's Donut Hut,18287726,2349
Chat Hut,18420488,2350
The Royal Kitchen,18250389,2351
Tawa,21047,2352
Santa's Fantasea,18420498,2353
Appayan,23531,2354
Habhate,18420509,2355
The Kasturi,23381,2356
Mode 9,18381699,2357
Vandana,18296332,2358
Trincas Big Bite,24958,2359
ChowHow,18017652,2360
Gupta Roll Centre,22131,2361
Bhikharam Chandmal & Grandsons,21837,2362
One Stop - Hotel The Sojourn,24054,2363
Fast Bite,22245,2364
New Mission Dhaba,22710,2365
Nani Lal Ghosh,18204094,2366
Steamos,24877,2367
Nirmala Snacks,21268,2368
New Chanchala,17983766,2369
The Courtyard,24919,2370
Snacks Corner,18440247,2371
Just Sandwich,18017613,2372
Cafe Heritage,18386821,2373
Cafe Coffee O Kobita,18420477,2374
Zero Miles,23299,2375
Krishna Bhog,24157,2376
Adhya's Gourmet,18270263,2377
Haldiram & Sons Bhujiawala,23541,2378
Joy of Baking,25086,2379
One Minute Snacks,22041,2380
JW Lounge - JW Marriott,18420370,2381
Momodo,18398896,2382
Mughal Biryani,24173,2383
Devdas Bar & Restaurant,23527,2384
New Jal Khabar,23044,2385
Royal Sweets,24728,2386
Punjabi Dhaba,23996,2387
Khana Khazana,25161,2388
Spice @ Adda,18355597,2389
Henglu,25739,2390
Limelight Restaurant,22504,2391
New Gupta Mukhoruchi Roll Centre,23483,2392
Bikaner Bhujiawala,24734,2393
Lokenath Restaurant,24149,2394
Deshbandhu Mistanna Bhandar,23772,2395
Rannawala,18224032,2396
Russel Point,22961,2397
Rock & Roll,25186,2398
Laxmi Sweets,23968,2399
Aaha Momo,18361637,2400
Sonar Sansar,18143256,2401
Cakes,18435840,2402
…??…??…??(Mach) N More,18398852,2403
Haji Biriyani,25497,2404
Tukai Idly Dosa,25741,2405
Cecil Bar & Restaurant,22530,2406
The Cake Boutique,23489,2407
Sri Gopal's Misthanna Bhandar,25493,2408
Lord Fast Food Center,25196,2409
Steaming Mug,18388058,2410
Aahar Hotel & Restaurant,22240,2411
Big Fat Shawarma,18398859,2412
Nh2 Food Junction,18309458,2413
Mahaprabhu Mistanna Bhander,25023,2414
Behala Cafe,18361630,2415
Kafe Shot,24890,2416
Bhikharam Chandmal,24469,2417
Footlose - Ffort Raichak,22784,2418
Bhel Junction,24804,2419
Dessert Walla,18262374,2420
Bedwin Dawat,21332,2421
Classic Snacks,22246,2422
Asian Bistro,25114,2423
Food Fanda,25765,2424
Regale,20717,2425
Mamamia,18265451,2426
Parijat Restaurant,20397,2427
South Indian Cafe,23066,2428
Tandoor Hut,22693,2429
Crazy Food,25625,2430
Mone Rekho,25382,2431
Shri Ram Bhojnalaya,22796,2432
Vista - Hotel Thames International,25214,2433
Munchew,18311129,2434
Mullick Sweets,18070794,2435
Yummy Bites,25541,2436
Sky Lounge - Park Prime,18431447,2437
Chat Pata,18265436,2438
Ganpati Food Plaza,17983792,2439
Hot N Fresh,24901,2440
Weekend Flavour,18017625,2441
Jathamasai Mistanna Bhandar,23980,2442
Sharma Jalpan,23784,2443
Bala G,18287233,2444
Marhaba,18217467,2445
Vriddhi's La Cafe Fresco,18162661,2446
Coffee Blues,25108,2447
Zest Sweets & Snacks,23867,2448
UG Reincarnated - HHI,18224056,2449
Eat Out At Home,25144,2450
Bhikharam Chandmal,24470,2451
Sarathi,25745,2452
Chakraborty Brothers,22728,2453
May Fair Bar & Restauarant,21254,2454
Golden Inn,24143,2455
Burger Jack,18414435,2456
Papa's Kitchen,18421872,2457
Mitali Sweets,24218,2458
Curry Pot,18217479,2459
KK Foods,18162681,2460
Refuel,18325271,2461
Hot N Spice Chaats,25525,2462
Bejing,23561,2463
Manpasand Pure Veg,25064,2464
MRK Fast Food,23763,2465
Riddhi Siddhi,20802,2466
Kabul Kolkata,18386817,2467
Sweet Sensations,25754,2468
Decadence,24904,2469
Bishnu ji Chat Centre,18265444,2470
Cookie Man,22828,2471
Orko'ss Express Cafe,18377114,2472
Moghlai Village,18403759,2473
POP Pride of Punjab,22575,2474
Dosa Hut,18204520,2475
Thau Thau,18237081,2476
Country Roads,23322,2477
Sunset Bar & Restaurant,24588,2478
Roti di Potli,18303884,2479
Rishika,18342941,2480
Yasoda Nimke House,18343766,2481
Annapurna Hotel,22505,2482
Sher E Punjab,24270,2483
Darchini,18386807,2484
Sharughan Sah Muriwala,18431480,2485
Rocks,22748,2486
Chillies,24165,2487
Sky Green Rooftop,18377091,2488
Satyanarayan Misthana Bhandhar,24171,2489
Su China Zone,24784,2490
Biryani & Chinese Hut,23422,2491
New City Restaurant,24176,2492
Biswas Mistanna Bhander,25466,2493
Flavours Of Asia,18325281,2494
Blue Sapphire,21680,2495
Jalajoga Misti,18249174,2496
Agarwal's Pav Bhaji,25096,2497
Anshuprio Foodie Club,22485,2498
Bliss Bakery,25534,2499
Aristo Cafe,22675,2500
Annapurna Sweets,18281741,2501
Ghosh & Co.,18143239,2502
Jaiswal Nimki House,24238,2503
Mouchak,25162,2504
New Noodle Bar,18420407,2505
Diet Box,25066,2506
Galang Gaban,18237057,2507
Ganguram's,24397,2508
Kulfiano,18386813,2509
Kebab Koobideh,24386,2510
Aahar Restaurant,18213997,2511
Marufaz Xpress,18070784,2512
Dhaka Misthana Bhandar,18198673,2513
Bhikharam Chandmal,24468,2514
Anamika Fast  Food Center,25187,2515
Classic Kitchen,18296322,2516
Zaffrani,18361670,2517
PP's Vegan,18431489,2518
Toaste Adda,18386801,2519
Khana Khazana New Chinese Fast Food Centre,22756,2520
Quality Fast Food,18236296,2521
Chennai Express,18143271,2522
Cafe B.I.U.,18287261,2523
Behala Food Corner,24001,2524
Gokul Bhog,18249186,2525
Makhan Lal Das & Sons,23327,2526
Green Salad,18133519,2527
Dubbawala,18309975,2528
Sandwich Wala,18204189,2529
Encrust By Disha Mooljee,25517,2530
Swaad Restaurant,24859,2531
Taraknath Mistanna Bhandar,18224037,2532
Southini,22848,2533
Royal Fast Food,23482,2534
Endrapuri,23153,2535
Eastern Sweets & Confectioner,18281704,2536
Joyguru Mishtan Bhandar,23400,2537
Nasha,22093,2538
Just Biryani,18320016,2539
Alishaan Biryani House,24829,2540
Fast Food Centre,21987,2541
Cassoulet Restaurant,18162654,2542
Parivar Biriyani,22840,2543
Rice Plate Restaurant,24261,2544
Yum Tum,18166936,2545
Shree Krishna Sweets,25446,2546
Hotel Saini Inn,21817,2547
US Burger & Fried Chicken,18297074,2548
Door Of Taste,18134917,2549
Madras Hindu Restaurant,18134905,2550
Zafrani,18270232,2551
Crown South Indian,23991,2552
Deshapran Sweets,25183,2553
Thhek,18353541,2554
Planet Restaurant,25579,2555
Randhan,18361634,2556
The Suruchi Food Center,18198670,2557
Hotel Apanjan,25715,2558
Haji Fast Food Centre,24005,2559
Daawat-e-mughlai,18368649,2560
Veg Foodiezz Cafeteria,24861,2561
Dine Away,18311128,2562
Green Chilli,24122,2563
The Regal Inn,20641,2564
Friend's Cabin,23389,2565
Tea Time Stories,18335557,2566
Nepali Suman's Momo,23474,2567
Biryani Corner,18259465,2568
Bharat Biryani & Restaurant,18237042,2569
Maa Durga Sweets,25622,2570
Elfin Bar & Restaurant,22254,2571
The Biryani Company,18368672,2572
Anir's,18368674,2573
Snacks Corner,22974,2574
Swadisht,18361659,2575
Chinese Panda,18270241,2576
Salki,20678,2577
Food Valley Hotel,25079,2578
Klink - Park Plaza,23415,2579
Dhaka Biryani House,24880,2580
Apu's Kitchen,18270258,2581
NAVRAAJ,18134886,2582
Cookie Man,18325262,2583
On The Rox,22646,2584
Eats,22617,2585
Kay Vee,24103,2586
Suruchi Snacks Corner,22233,2587
The Clove,18420377,2588
The Greedy Owl,18429596,2589
Munch,18217440,2590
Eat Some More,24740,2591
Ruchira,22198,2592
Sabroso,22207,2593
Triasha Indian & Chinese,22930,2594
Cheers - The Astor Hotel,21531,2595
Bijoli Grill,18377077,2596
Gupta Kitchen,18368663,2597
New Satyanarayana Mistana Bhandar,23067,2598
Pink Sugar,18420409,2599
Chennai Xpress,18354595,2600
Mayonnaise,18414431,2601
Spice Counter,18368691,2602
Shree Jai Jalaram Nimki & Sweet House,25735,2603
Pappu Fuchka Wala,18431483,2604
Enerzy,24186,2605
HitWicket,18386783,2606
Cafe Coffee Day,18361675,2607
China Bowl Gold,18354572,2608
Bala Kitchen,18440200,2609
Sip & Sandwich,18420503,2610
Ramji Ghugniwala,18440201,2611
Neelanjana Multi Cuisine Restaurant,23310,2612
Spice Hut,22839,2613
The Food Pavilion,24081,2614
Jalajoga Mishti,18136926,2615
Old Novelty Eating House,25670,2616
Cool Cook,18260515,2617
A1 Haji Fast Food Centre,18323157,2618
Orion Fast Food,24696,2619
Tibetiya,18414413,2620
Sweet Temptations,25556,2621
Menoka Sweets,24224,2622
Tasty Adda,18452230,2623
Aisha Fast Food Centre,23575,2624
Nu Sagar,18198669,2625
Ramanas,18420387,2626
Exotic Eats,18354226,2627
Lalti Food Centre,23681,2628
Ghosh & Co.,18143238,2629
RR Kaizen,25554,2630
Albela Biriyani,25226,2631
Anapurna,25419,2632
China Valley - Golden Parkk,18386806,2633
Park Sweets,18386798,2634
Silver Nest,18217476,2635
Lokenath Sweet & Snacks,18377075,2636
Annapurna Sweets,18237050,2637
Paprika,22379,2638
Sreelagna,18259436,2639
Relish,23129,2640
Cafe Valentino,25568,2641
Royal Food Valley,22151,2642
Food Zone,22845,2643
New Mezban,24618,2644
Haji Malang,23584,2645
Matri Hotel & Restaurant,22023,2646
Hot N Fresh,25160,2647
Ice Queen Parlour,18354608,2648
New Bawarchi,23217,2649
Go Grillzz,18354073,2650
The Quick Bite,18296325,2651
Brick Bakers,18162650,2652
Yummee,21852,2653
Bhog Box,25669,2654
The Sizzle,18431485,2655
Ma Kali Mistanna Bhander,18420363,2656
The Floresta Restaurant,18431442,2657
CH Gope Sweets,22922,2658
Zam Zam,18166905,2659
Cafe B.I.U.,18249159,2660
Radhuni Home Delivery,18232754,2661
Pepperz,18440241,2662
Adiram's,18447690,2663
Just Baked,21024,2664
Cafe Bollywood,24871,2665
Diamond Food,22171,2666
Hotel Minerva,18296360,2667
Gupta Hotel,22909,2668
Amantran Family Restaurant,22891,2669
Zero Miles,18311158,2670
Mahamaya Mistanna Bhandar,23524,2671
Food Zone - Hotel Shivangan & Banquets,25567,2672
Sugar Palette,25695,2673
Thakur Dhaba,22957,2674
Bedwin - Food Plaza,17983795,2675
New Star Haji Biryani,22851,2676
Drop In,22205,2677
Suruchi,21969,2678
Goli Vada Pav,18296321,2679
Punjabi Snacks Bar,23738,2680
Khalsa Hotel,25671,2681
Vojon Restaurant,22847,2682
Mr. Wrappee,18452235,2683
Veg Foodiezz Cafeteria,24602,2684
Dwarka Mistana Bhandar,18134900,2685
Annapurna Sweets,18237041,2686
Rubai's Kitchen,25070,2687
Khabar - The Eatery,18200597,2688
Xebra - The Sports Lounge,24123,2689
Pooja Snacks,20762,2690
Spice O Life,23412,2691
Euphoria - Hotel Senses,24580,2692
Kandy Crush,18287230,2693
The Last Course,24886,2694
Kamat Cafe,18198690,2695
Piyali Restaurant,18236290,2696
Flavours,18398864,2697
North & South Indian,24257,2698
